<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile">

        <Button
            android:id="@+id/startquiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="17dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Start Test"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="142dp"
            android:text="Start Quiz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="italic"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>